<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/adb3"
    tools:context=".Level3Sem2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Level-3  Semester-II"
            android:textAlignment="center"
            android:paddingTop="7dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"

            />

    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/cse353"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE353:Operating System"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />


        <Button
            android:id="@+id/cse354"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE354:Operating System Sessional"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />

        <Button
            android:id="@+id/cse355"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE355:Web Engineering"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />

        <Button
            android:id="@+id/cse356"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE356:Web Engineering Sessional"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />


        <Button
            android:id="@+id/cse357"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE357:Computer Networks"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />

        <Button
            android:id="@+id/cse358"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE358:Computer Networks Sessional"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />

        <Button
            android:id="@+id/cse359"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE359:Compiler Design"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />


        <Button
            android:id="@+id/cse360"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE360:Compiler Design Sessional"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />

        <Button
            android:id="@+id/cse361"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE361:Mathematical analysis for Computer Science"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />



        <Button
            android:id="@+id/cse352"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_design"
            android:padding="20dp"
            android:text="CSE352:Web and Mobile Application Development Sessional"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"  />



    </LinearLayout>
</ScrollView>



</LinearLayout>