<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dvm_building"
    tools:context=".AllQuestions">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFC107"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All Questions"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="7dp"
            android:textAlignment="center"
            android:paddingTop="7dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"
            android:background="@drawable/input_design2"

            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="50dp"
            >






            <Button
                android:id="@+id/l1s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_design1"
                android:padding="20dp"
                android:text="Level 1 Semester I"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/l1s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design1"
                android:padding="20dp"
                android:text="Level 1 Semester II"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/l2s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design1"
                android:padding="20dp"
                android:text="Level 2 Semester I"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/l2s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design1"
                android:padding="20dp"
                android:text="Level 2 Semester II"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/l3s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design1"
                android:padding="20dp"
                android:text="Level 3 Semester I"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/l3s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design1"
                android:padding="20dp"
                android:text="Level 3 Semester II"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/l4s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design1"
                android:padding="20dp"
                android:text="Level 4 Semester I"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/l4s2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design1"
                android:padding="20dp"
                android:text="Level 4 Semester II"
                android:textAllCaps="false"
                android:textColor="@android:color/white"

                android:layout_marginBottom="100dp"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>




</LinearLayout>