<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/rising_sun"
    android:orientation="vertical"
    android:layout_gravity="center"

    tools:context=".CompetitiveProgramming">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CP related Courses"
            android:textAlignment="center"
            android:paddingTop="7dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"

            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >



            <Button
                android:id="@+id/cse103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="CSE103:Discrete Mathematics"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/cse203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="CSE203:Data Structures"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/cse204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="CSE204:Data Structures Sessional"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <Button
                android:id="@+id/cse205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="CSE205:Numericals Method"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />


            <Button
                android:id="@+id/cse206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="CSE206:Numerical Methods Sessional"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <Button
                android:id="@+id/cse255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="CSE255:Algorithms Analysis and Design"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cse256"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="CSE256:Algorithms Analysis and Design sessional"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <Button
                android:id="@+id/cse361"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="CSE361:Mathematical analysis for Computer Science"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"  />

        </LinearLayout>
    </ScrollView>

</LinearLayout>