<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_margin="40dp"



    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Forgot password? it's ok. Try to remember it."
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text=" Still can't remember? ok, then let me tell you a story. Once upon a time........ , (hehe, you are reading!!) . Take a deep sleep. What if you get your password in dream! now click in's ok button, and try to login if you remember  your password"
        android:padding="10dp"

        />


    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="It's ok"
        android:textColor="@android:color/white"
        android:background="@drawable/input_design2"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

        />

</LinearLayout>